<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P2CAPASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ESTUDIANTE">
    <Key>
      <PropertyRef Name="IdEstudiante" />
    </Key>
    <Property Name="IdEstudiante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Matricula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Carrera" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EDAD" Type="Int32" />
    <NavigationProperty Name="SECCIONES" Relationship="Self.FK__SECCIONES__IdEst__0A9D95DB" FromRole="ESTUDIANTES" ToRole="SECCIONES" />
  </EntityType>
  <EntityType Name="SECCIONE">
    <Key>
      <PropertyRef Name="IdSecciones" />
    </Key>
    <Property Name="IdSecciones" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MateriaGrupo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdEstudiante" Type="Int32" />
    <NavigationProperty Name="ESTUDIANTE" Relationship="Self.FK__SECCIONES__IdEst__0A9D95DB" FromRole="SECCIONES" ToRole="ESTUDIANTES" />
  </EntityType>
  <Association Name="FK__SECCIONES__IdEst__0A9D95DB">
    <End Role="ESTUDIANTES" Type="Self.ESTUDIANTE" Multiplicity="0..1" />
    <End Role="SECCIONES" Type="Self.SECCIONE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTES">
        <PropertyRef Name="IdEstudiante" />
      </Principal>
      <Dependent Role="SECCIONES">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="P2CAPASEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ESTUDIANTES" EntityType="Self.ESTUDIANTE" />
    <EntitySet Name="SECCIONES" EntityType="Self.SECCIONE" />
    <AssociationSet Name="FK__SECCIONES__IdEst__0A9D95DB" Association="Self.FK__SECCIONES__IdEst__0A9D95DB">
      <End Role="ESTUDIANTES" EntitySet="ESTUDIANTES" />
      <End Role="SECCIONES" EntitySet="SECCIONES" />
    </AssociationSet>
    <FunctionImport Name="BUSCAESTUDIANTE" ReturnType="Collection(P2CAPASModel.BUSCAESTUDIANTE_Result)">
      <Parameter Name="matricula" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="BUSCAESTUDIANTE_Result">
    <Property Type="Int32" Name="IdEstudiante" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Matricula" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Carrera" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="EDAD" Nullable="true" />
  </ComplexType>
</Schema>